# label                                                     value     color
"128x256x60\n(Pure MPI 256proc)"             189.84    "#1f77b4"
"128x256x60\n(stdpar=gpu: 2MPI+2GPU)"        278.30    "#1f77b4"
"128x256x60\n(stdpar=multicore: 16MPIx8th)"  8098.93   "#1f77b4"

"256x512x60\n(Pure MPI 256proc)"             927.53    "#2ca02c"
"256x512x60\n(stdpar=gpu: 8MPI+8GPU)"        333.17    "#2ca02c"
"256x512x60\n(stdpar=multicore: 16MPIx8th)" 16491.58   "#2ca02c"

"512x1024x60\n(Pure MPI  256proc)"           5795.80   "#d62728"
"512x1024x60\n(stdpar=gpu: 16MPI+16GPU)"     488.89    "#d62728"
"512x1024x60\n(stdpar=multicore: 64MPIx8th)" 16932.29  "#d62728"

