#!/bin/bash 

#SBATCH --account=ICT25_MHPC_0
#SBATCH --out=./production/LOG_%x_%j.out
#SBATCH --err=./production/LOG_%x_%j.err
#SBATCH --job-name stdpar_16gpu_16task
#SBATCH --ntasks-per-node=4
#SBATCH --partition=boost_usr_prod
#SBATCH --nodes=4
#SBATCH --gres=gpu:4
#SBATCH --mem=123000
#SBATCH --time=03:00:00

source /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/modules_cuda  

cd /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/128_256_60_Benchmark/gpu_standardPar 

# Launch
srun ./STD_launch_per_rank.sh



