module load profile/meteo                                             
module load cuda/12.1
module load nvhpc/23.11
module load zlib/1.3--gcc--12.2.0
module load openmpi/4.1.6--nvhpc--23.11
module load hdf5/1.14.3--openmpi--4.1.6--nvhpc--23.11
module load parallel-netcdf/1.12.3--openmpi--4.1.6--nvhpc--23.11
module load netcdf-c/4.9.2--openmpi--4.1.6--nvhpc--23.11
module load netcdf-fortran/4.6.1--openmpi--4.1.6--nvhpc--23.11

export PS1="\[\033[38;5;2m\]\u@leon:\W\[\]\[\033[38;5;15m\] CUDA \$ \[\]"
