#!/bin/bash 

#SBATCH --account=ICT25_MHPC
#SBATCH --out=./production/LOG_%x_%j.out
#SBATCH --err=./production/LOG_%x_%j.err
#SBATCH --job-name stdpar_112task
#SBATCH --ntasks-per-node=112
#SBATCH --cpus-per-task=1 
#SBATCH --partition=dcgp_usr_prod
#SBATCH --gres=tmpfs:10g
#SBATCH --nodes=1
#SBATCH --mem=256G
#SBATCH --gres=tmpfs:10g
#SBATCH --time=06:30:00

source /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/modules_cuda  


cd /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/512_1024_60_1Day_Benchmark/DCGP_partition 

# Launch
srun ./STD_launch_per_rank.sh



