#!/bin/bash 

#SBATCH --account=ICT25_MHPC_0
#SBATCH --qos=boost_qos_dbg
#SBATCH --out=./output/LOG_%x_%j.out
#SBATCH --err=./output/LOG_%x_%j.err
#SBATCH --job-name Std_Par
#SBATCH --ntasks-per-node=4
#SBATCH --partition=boost_usr_prod
#SBATCH --nodes=2
#SBATCH --gres=gpu:4
#SBATCH --mem=123000

source /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/modules_cuda  

# export BINDIR=/leonardo/home/userexternal/ctica000/MS_thesis/RegCM/bin

cd /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/run

# One GPU per MPI rank
# export CUDA_VISIBLE_DEVICES=${SLURM_LOCALID}
# export ACC_DEVICE_TYPE=nvidia
# export ACC_DEVICE_NUM=0  # Only one device visible to each rank

# Optional diagnostic
# echo "Rank ${SLURM_PROCID} sees GPU: $CUDA_VISIBLE_DEVICES"


# Launch
srun ./STD_launch_per_rank.sh



