#!/bin/bash 

#SBATCH --account=ICT25_MHPC_0
#SBATCH --qos=boost_qos_dbg
#SBATCH --partition=boost_usr_prod
#SBATCH --out=./output/non_std/LOG_%x_%j.out
#SBATCH --err=./output/non_std/LOG_%x_%j.err
#SBATCH --job-name Not_Std_Par
#SBATCH --ntasks-per-node=4
#SBATCH --nodes=2
#SBATCH --gres=gpu:4
#SBATCH --mem=123000

source /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/modules_cuda  

cd /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/run


# launch 
srun ./Not_STD_launch_per_rank.sh
