#!/bin/bash 

#SBATCH --account=ICT25_MHPC_0
#SBATCH --out=./production/LOG_%x_%j.out
#SBATCH --err=./production/LOG_%x_%j.err
#SBATCH --job-name stdpar_2gpu_2task
#SBATCH --ntasks-per-node=2
#SBATCH --cpus-per-task=8 
#SBATCH --partition=boost_usr_prod
#SBATCH --nodes=1
#SBATCH --gres=gpu:2
#SBATCH --time=05:00:00

source /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/modules_cuda  

cd /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/Benchmarking/multiCore_standardPar

# Launch
srun ./STD_launch_per_rank.sh



