#!/bin/bash 

#SBATCH --account=ICT25_MHPC_0
#SBATCH --out=./production/LOG_%x_%j.out
#SBATCH --err=./production/LOG_%x_%j.err
#SBATCH --job-name stdpar_32gpu_32task
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8 
#SBATCH --partition=boost_usr_prod
#SBATCH --nodes=8
#SBATCH --mem=64G
#SBATCH --gres=gpu:4
#SBATCH --time=1-00:00:00

source /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/modules_cuda  

cd /leonardo/home/userexternal/ctica000/MS_thesis/RegCM/128_256_60_Benchmark/multiCore_standardPar

# Launch
srun ./STD_launch_per_rank.sh



